C:\SEMANA_5\SEMANA10\bin\Debug\net9.0\SEMANA10.exe
C:\SEMANA_5\SEMANA10\bin\Debug\net9.0\SEMANA10.deps.json
C:\SEMANA_5\SEMANA10\bin\Debug\net9.0\SEMANA10.runtimeconfig.json
C:\SEMANA_5\SEMANA10\bin\Debug\net9.0\SEMANA10.dll
C:\SEMANA_5\SEMANA10\bin\Debug\net9.0\SEMANA10.pdb
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.GeneratedMSBuildEditorConfig.editorconfig
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.AssemblyInfoInputs.cache
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.AssemblyInfo.cs
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.csproj.CoreCompileInputs.cache
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.sourcelink.json
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.dll
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\refint\SEMANA10.dll
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.pdb
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\SEMANA10.genruntimeconfig.cache
C:\SEMANA_5\SEMANA10\obj\Debug\net9.0\ref\SEMANA10.dll
